# cnc-milling-machine

./: CiscoConsoleAdapterPinouts.md  MiscProjects.md  ProjectDetails.md  ProjectHome.md  WRT54GRouterInterfaceNotes.md
cncfirmware/: Stepper.HEX  Stepper.asm
cncgui/: .classpath  CHANGELOG  build.xml  mill.xml  tools.xml
cncgui/com/borzak/cncmill/: ActionListCommand.java  DrilledHole.java  FileLoadDialog.java  IsolateTraceCommand.java  MilledMovement.java  MillingActionList.java  MillingException.java  MillingGeometryAction.java  MillingMachineFrame.java  MillingProperties.java  MirrorCommand.java  MirrorXTransform.java  NewToolDialog.java  PropertiesCommand.java  SkewTransform.java  TestFrame.java  Tool.java  ToolSelectionDialog.java  TracePad.java  TracePolygon.java  TraceSegment.java
cncgui/src/com/borzak/cncmill/: MilledLine.java  MillingActionList.java  MillingMachine.java  OptimizeMillPathCommand.java  ProgressStatusBar.java  SurfacePanel.java  ToolChangeDialog.java  ToolSelectionDialog.java  TraceSegment.java
cnchardware/: cncmill.net
cnchardware/CAM/: board_outline.grb  board_outline.mill  top_copper.grb
picgen/: PICGN220.HEX  PICGN220.LST  README
trunk/cncfirmware/: .project  STEPV1.HEX  Stepper.lst  StepperV03.asm  StepperV04.asm  StepperWithBoot.asm
trunk/cncgui/: .classpath  .project  CHANGELOG  TODO  build.xml  mill.xml  tools.xml
trunk/cnchardware/: cncmill.fpc
trunk/cnchardware/CAM/: drill_file.drl  (+1 more)
trunk/picgen/: PICGN220.ASM
wiki/: CiscoConsoleAdapterPinouts.wiki  MiscProjects.wiki  ProjectDetails.wiki  WRT54GRouterInterfaceNotes.wiki
(+39 files in other folders)
